Greetings,

we are happy to see that you are insterested in supporting us.

There are different ways in which you can support us.
Specifically in donating to us or contributing code to the project.

We currently need support for bug fixing and other stuff.

Bugs:
(non known currently)

Stuff to implement:
- TUI version
- GUI version (QT)

Other stuff:
- more project members
- new features

Best regards,
BurningPho3nix, Project Lead