.TH "Setup-Tool" "Version: Stable" "User Manual"

.SH NAME
setup-tool \- Setup Tool

.SH DESCRIPTION
This program is made to make setting up different things, like codecs and repos, easier on Fedora, CentOS Stream & RHEL.
Options of this program are following:
- Repo Setup
- DNF Modification Tool
- Codec Setup
- Package Management Helper
- Premade Scripts
- System Information
- Update
- System upgrade
- Community Scripts
- Reboot

Please remember that this program is not part of the Fedora Project and is maintained by a third-party community.

.SH OPTIONS
.TP
.B setup-tool.conf
current config options:

tp_notice = True/False                  |   True = enables third-party notice   //  False = disables third-party notice
                                        |   default is True, but will be changed to False if you accept the notice in the program

beta-notice = True/False                | default is True (when using beta version)

autostart = 0-3                         | default 3/Menu (0=CLI; 1=TUI; 2=GUI; 3=Menu)

.SH USAGE
To use Setup Tool, open a terminal and run the following command:

.BR setup-tool

.SH NOTES
This project is maintained by a third-party community and not part of the Fedora Project.

.SH AUTHOR
Setup Tooling Project <support@setup-tooling.org>

.SH SEE ALSO
https://gitlab.com/setup-tooling-project/setup-tool/-/blob/main/README.md

.SH LIMITATIONS
This program is currently only available in the CLI version.

.SH COPYRIGHT
Copyright (C) 2023-present Setup Tooling Project
Copyright (C) 2023 BurningPho3nix
